# zipak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/funq/zipak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funq/zipak/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstant.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java  ZipakApplication.java
app/src/main/java/com/funq/zipak/com/funq/zipak/adapater/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/funq/zipak/com/funq/zipak/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/res/drawable/: ab_background_textured_zipak.xml  btn_cab_done_zipak.xml  button_custom.xml  progress_horizontal_zipak.xml  selectable_background_zipak.xml  spinner_background_ab_zipak.xml  tab_indicator_ab_zipak.xml
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: edit_friends.xml  login.xml  main.xml  recipients.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
